
Thanks to:

   Joost van Baal. The aephea build environment was derived from zoem's
   build environment, created by Joost.

   James Clark for writing a free troff implementation -- now GNU's groff.

